<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
  <head>
    <!-- ... -->
    <title>Epoche 1694 - 1817</title>
    <!-- ... -->
  </head>
  <body class="lang_de">
    <!-- ... -->
    <div id="main">
      <div id="col3">
        <div id="col3_content" class="clearfix">
          <!-- ... -->
          <h1>Epoche 1694 - 1817</h1>
          <!-- ... -->
            <a href="http://www.catalogus-professorum-halensis.de/alberti-heinrich-christian.html">Alberti, Heinrich Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/alberti-michael.html">Alberti, Michael</a>
            <a href="http://www.catalogus-professorum-halensis.de/anton-paul.html">Anton, Paul</a>
            <a href="http://www.catalogus-professorum-halensis.de/baier-johann-wilhelm.html">Baier, Johann Wilhelm (d.Ä.)</a>
            <a href="http://www.catalogus-professorum-halensis.de/bass-heinrich.html">Baß, Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/bathe-johann-christof.html">Bathe, Johann Christof</a>
            <a href="http://www.catalogus-professorum-halensis.de/baumgarten-alexander-gottlieb.html">Baumgarten, Alexander Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/baumgarten-siegmund-jakob.html">Baumgarten, Siegmund Jakob</a>
            <a href="http://www.catalogus-professorum-halensis.de/beck-jakob-siegismund.html">Beck, Jakob Siegismund</a>
            <a href="http://www.catalogus-professorum-halensis.de/becker-johann-friedrich.html">Becker, Johann Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/bergener-johann-carl-erdmann.html">Bergener, Johann Carl Erdmann</a>
            <a href="http://www.catalogus-professorum-halensis.de/berner-gottlieb-ephraim.html">Berner, Gottlieb Ephraim</a>
            <a href="http://www.catalogus-professorum-halensis.de/bertram-august-wilhelm.html">Bertram, August Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/bertram-philipp-ernst.html">Bertram, Philipp Ernst</a>
            <a href="http://www.catalogus-professorum-halensis.de/beyer-justus-israel.html">Beyer, Justus Israel</a>
            <a href="http://www.catalogus-professorum-halensis.de/bode-heinrich.html">Bode, Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/boehmer-johann-samuel-friedrich.html">Böhmer, Johann Samuel Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/boehmer-justus-henning.html">Böhmer, Justus Henning</a>
            <a href="http://www.catalogus-professorum-halensis.de/boehmer-philipp-adolph.html">Böhmer, Philipp Adolph</a>
            <a href="http://www.catalogus-professorum-halensis.de/breithaupt-joachim-justus.html">Breithaupt, Joachim Justus</a>
            <a href="http://www.catalogus-professorum-halensis.de/brunnemann-jakob.html">Brunnemann, Jakob</a>
            <a href="http://www.catalogus-professorum-halensis.de/buechner-andreas-elias.html">Büchner, Andreas Elias</a>
            <a href="http://www.catalogus-professorum-halensis.de/buddeus-johann-franz.html">Buddeus, Johann Franz</a>
            <a href="http://www.catalogus-professorum-halensis.de/callenberg-johann-heinrich.html">Callenberg, Johann Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/carrach-johann-philipp.html">Carrach, Johann Philipp</a>
            <a href="http://www.catalogus-professorum-halensis.de/carrach-johann-tobias.html">Carrach, Johann Tobias</a>
            <a href="http://www.catalogus-professorum-halensis.de/cassebohm-johann-friedrich.html">Cassebohm, Johann Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/cellarius-christoph.html">Cellarius, Christoph</a>
            <a href="http://www.catalogus-professorum-halensis.de/clauswitz-benedikt-gottlob.html">Clauswitz, Benedikt Gottlob</a>
            <a href="http://www.catalogus-professorum-halensis.de/coschwitz-georg-daniel.html">Coschwitz, Georg Daniel</a>
            <a href="http://www.catalogus-professorum-halensis.de/dabelow-carl-christoph-christian-von.html">Dabelow, Carl Christoph Christian von</a>
            <a href="http://www.catalogus-professorum-halensis.de/eberhard-johann-august.html">Eberhard, Johann August</a>
            <a href="http://www.catalogus-professorum-halensis.de/eberhard-johann-peter.html">Eberhard, Johann Peter</a>
            <a href="http://www.catalogus-professorum-halensis.de/ebers-johann.html">Ebers, Johann</a>
            <a href="http://www.catalogus-professorum-halensis.de/ellenberger-friedrich-wilhelm.html">Ellenberger von Zinnendorf, Friedrich Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/ersch-johann-samuel.html">Ersch, Johann Samuel</a>
            <a href="http://www.catalogus-professorum-halensis.de/ewerbeck-christoph-gottfried.html">Everbeck, Christoph Gottfried</a>
            <a href="http://www.catalogus-professorum-halensis.de/fischer-friedrich-christoph-jonathan.html">Fischer, Friedrich Christoph Jonathan</a>
            <a href="http://www.catalogus-professorum-halensis.de/fleischer-johann-laurentius.html">Fleischer, Johann Laurentius</a>
            <a href="http://www.catalogus-professorum-halensis.de/floercke-johann-ernst.html">Flörcke, Johann Ernst</a>
            <a href="http://www.catalogus-professorum-halensis.de/foerster-johann-christian.html">Förster, Johann Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/forster-johann-reinhold.html">Forster, Johann Reinhold</a>
            <a href="http://www.catalogus-professorum-halensis.de/francke-august-hermann.html">Francke, August Hermann</a>
            <a href="http://www.catalogus-professorum-halensis.de/francke-gotthilf-august.html">Francke, Gotthilf August</a>
            <a href="http://www.catalogus-professorum-halensis.de/franzen-adam-wilhelm.html">Franzen, Adam Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/freylinghausen-gottlieb-anastasius.html">Freylinghausen, Gottlieb Anastasius</a>
            <a href="http://www.catalogus-professorum-halensis.de/fricke-johann-heinrich.html">Fricke, Johann Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/froriep-ludwig-friedrich.html">Froriep, Ludwig Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/gasser-simon-peter.html">Gasser, Simon Peter</a>
            <a href="http://www.catalogus-professorum-halensis.de/gericke-peter.html">Gericke, Peter</a>
            <a href="http://www.catalogus-professorum-halensis.de/gilbert-ludwig-wilhelm.html">Gilbert, Ludwig Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/goelicke-andreas-ottomar.html">Gölicke, Andreas Ottomar</a>
            <a href="http://www.catalogus-professorum-halensis.de/goldhagen-johann-friedrich-gottlieb.html">Goldhagen, Johann Friedrich Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/goetsche-andreas.html">Götsche, Andreas</a>
            <a href="http://www.catalogus-professorum-halensis.de/gren-friedrich-albert-carl.html">Gren, Friedrich Albert Carl</a>
            <a href="http://www.catalogus-professorum-halensis.de/griesbach-johann-jakob.html">Griesbach, Johann Jakob</a>
            <a href="http://www.catalogus-professorum-halensis.de/gruber-johann-daniel.html">Gruber, Johann Daniel</a>
            <a href="http://www.catalogus-professorum-halensis.de/gruner-johann-friedrich.html">Gruner, Johann Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/gundling-nikolaus-hieronymus.html">Gundling, Nikolaus Hieronymus</a>
            <a href="http://www.catalogus-professorum-halensis.de/guete-heinrich-ernst.html">Güte, Heinrich Ernst</a>
            <a href="http://www.catalogus-professorum-halensis.de/hackmann-friedrich-august-von.html">Hackmann, Friedrich August von</a>
            <a href="http://www.catalogus-professorum-halensis.de/hausen-carl-renatus.html">Hausen, Carl Renatus</a>
            <a href="http://www.catalogus-professorum-halensis.de/heineccius-johann-gottlieb.html">Heineccius, Johann Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/heisler-philipp-jakob.html">Heisler, Philipp Jakob</a>
            <a href="http://www.catalogus-professorum-halensis.de/henrici-heinrich.html">Henrici, Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/herrnschmidt-johann-daniel.html">Herrnschmidt, Johann Daniel</a>
            <a href="http://www.catalogus-professorum-halensis.de/hoffbauer-johann-christoph.html">Hoffbauer, Johann Christoph</a>
            <a href="http://www.catalogus-professorum-halensis.de/hoffmann-friedrich-jun.html">Hoffmann, Friedrich jun.</a>
            <a href="http://www.catalogus-professorum-halensis.de/hoffman-friedrich.html">Hoffmann, Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/horkel-johann.html">Horkel, Johann</a>
            <a href="http://www.catalogus-professorum-halensis.de/jacobi-johann-georg.html">Jacobi, Johann George</a>
            <a href="http://www.catalogus-professorum-halensis.de/jakob-ludwig-heinrich-von.html">Jakob, Ludwig Heinrich von</a>
            <a href="http://www.catalogus-professorum-halensis.de/joachim-johann-friedrich.html">Joachim, Johann Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/juncker-friedrich-christian.html">Juncker, Friedrich Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/juncker-johann.html">Juncker, Johann</a>
            <a href="http://www.catalogus-professorum-halensis.de/juncker-johann-christian-wilhelm.html">Juncker, Johann Christian Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/junghans-philipp-caspar.html">Junghans, Philipp Caspar</a>
            <a href="http://www.catalogus-professorum-halensis.de/karsten-wenzeslaus-johann-gustav.html">Karsten, Wenceslaus Johann Gustav</a>
            <a href="http://www.catalogus-professorum-halensis.de/kemme-johann-christlieb.html">Kemme, Johann Christlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/klein-ernst-ferdinand.html">Klein, Ernst Ferdinand</a>
            <a href="http://www.catalogus-professorum-halensis.de/klotz-christian-adolph.html">Klotz, Christian Adolph</a>
            <a href="http://www.catalogus-professorum-halensis.de/kluegel-georg-simon.html">Klügel, Georg Simon</a>
            <a href="http://www.catalogus-professorum-halensis.de/knapp-georg-christian.html">Knapp, Georg Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/knapp-johann-georg.html">Knapp, Johann Georg</a>
            <a href="http://www.catalogus-professorum-halensis.de/knorre-carl-gottlieb.html">Knorre, Carl Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/knorre-ernst-friedrich.html">Knorre, Ernst Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/koenig-heinrich-johann-otto.html">König, Heinrich Johann Otto</a>
            <a href="http://www.catalogus-professorum-halensis.de/koenig-johann-carl.html">König, Johann Carl</a>
            <a href="http://www.catalogus-professorum-halensis.de/konopack-christian-gottlieb.html">Konopack, Christian Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/krause-johann-christoph.html">Krause, Johann Christoph</a>
            <a href="http://www.catalogus-professorum-halensis.de/krueger-johann-gottlob.html">Krüger, Johann Gottlob</a>
            <a href="http://www.catalogus-professorum-halensis.de/lamprecht-georg-friedrich.html">Lamprecht, George Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/lange-joachim.html">Lange, Joachim</a>
            <a href="http://www.catalogus-professorum-halensis.de/lange-johann-joachim.html">Lange, Johann Joachim</a>
            <a href="http://www.catalogus-professorum-halensis.de/loder-justus-christian.html">Loder, Justus Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/ludewig-johann-peter-von.html">Ludewig, Johann Peter von</a>
            <a href="http://www.catalogus-professorum-halensis.de/ludovici-jakob-friedrich.html">Ludovici, Jakob Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/maass-johann-gebhard-ehrenreich.html">Maaß, Johann Gebhard Ehrenreich</a>
            <a href="http://www.catalogus-professorum-halensis.de/madihn-georg-samuel.html">Madihn, Georg Samuel</a>
            <a href="http://www.catalogus-professorum-halensis.de/meckeljohannfriedrich.html">Meckel von Hemsbach, Johann Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/meckel-philipp-friedrich-theodor.html">Meckel von Hemsbach, Philipp Friedrich Theodor</a>
            <a href="http://www.catalogus-professorum-halensis.de/meier-georg-friedrich.html">Meier, Georg Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/meinert-friedrich.html">Meinert, Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/mencke-johann-caspar-ludwig.html">Mencke, Johann Caspar Ludwig</a>
            <a href="http://www.catalogus-professorum-halensis.de/metz-johann-albrecht-friedrich.html">Metz, Johann Albrecht Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/michaelis-christian-benedikt.html">Michaelis, Christian Benedikt</a>
            <a href="http://www.catalogus-professorum-halensis.de/michaelis-johann-heinrich.html">Michaelis, Johann Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/morgenstern-johann-karl-simon.html">Morgenstern, Johann Karl Simon</a>
            <a href="http://www.catalogus-professorum-halensis.de/morgenstern-nikolaus.html">Morgenstern, Nikolaus</a>
            <a href="http://www.catalogus-professorum-halensis.de/mueldener-johann-christian.html">Müldener, Johann Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/nettelbladt-daniel.html">Nettelbladt, Daniel</a>
            <a href="http://www.catalogus-professorum-halensis.de/nicolai-ernst-anton.html">Nicolai, Ernst Anton</a>
            <a href="http://www.catalogus-professorum-halensis.de/nicolai-gotthold-samuel.html">Nicolai, Gotthold Samuel</a>
            <a href="http://www.catalogus-professorum-halensis.de/niemeyer-august-hermann.html">Niemeyer, August Hermann</a>
            <a href="http://www.catalogus-professorum-halensis.de/nietzky-adam.html">Nietzky, Adam</a>
            <a href="http://www.catalogus-professorum-halensis.de/noesselt-johann-august.html">Nösselt, Johann August</a>
            <a href="http://www.catalogus-professorum-halensis.de/ostrow-ostrowsky-martin.html">Ostrow-Ostrowsky, Martin</a>
            <a href="http://www.catalogus-professorum-halensis.de/otto-martin-heinrich.html">Otto, Martin Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/pauli-carl-friedrich.html">Pauli, Carl Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/peucker-johann-georg-gottlieb.html">Peucker, Johann Georg Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/philippi-johann-ernst.html">Philippi, Johann Ernst</a>
            <a href="http://www.catalogus-professorum-halensis.de/prange-christian-friedrich.html">Prange, Christian Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/rambach-johann-jakob.html">Rambach, Johann Jakob</a>
            <a href="http://www.catalogus-professorum-halensis.de/reichhelm-karl.html">Reichhelm, Karl</a>
            <a href="http://www.catalogus-professorum-halensis.de/reil-johann-christian.html">Reil, Johann Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/reinhard-carl-friedrich.html">Reinhard, Conrad Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/reuter-johann-hartwig.html">Reuter, Johann Hartwig</a>
            <a href="http://www.catalogus-professorum-halensis.de/richter-friedrich-adolph.html">Richter, Friedrich Adolph</a>
            <a href="http://www.catalogus-professorum-halensis.de/ruediger-johann-christoph-christian.html">Rüdiger, Johann Christian Christoph</a>
            <a href="http://www.catalogus-professorum-halensis.de/scherer-alexander-nikolaus.html">Scherer, Alexander Nicolaus</a>
            <a href="http://www.catalogus-professorum-halensis.de/schleiermacher-friedrich.html">Schleiermacher, Friedrich Daniel Ernst</a>
            <a href="http://www.catalogus-professorum-halensis.de/schlitte-johann-gerhard.html">Schlitte, Johann Gerhard</a>
            <a href="http://www.catalogus-professorum-halensis.de/schmalz-theodor-heinrich-anton.html">Schmalz, Theodor Heinrich Anton</a>
            <a href="http://www.catalogus-professorum-halensis.de/schmeitzel-martin.html">Schmeitzel, Martin</a>
            <a href="http://www.catalogus-professorum-halensis.de/schneider-johann-friedemann.html">Schneider, Johann Friedemann</a>
            <a href="http://www.catalogus-professorum-halensis.de/schubart-christoph-andreas.html">Schubarth, Christoph Andreas</a>
            <a href="http://www.catalogus-professorum-halensis.de/schulze-johann-heinrich.html">Schulze, Johann Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/schulze-johann-ludwig.html">Schulze, Johann Ludwig</a>
            <a href="http://www.catalogus-professorum-halensis.de/schuetz-christian-gottfried.html">Schütz, Christian Gottfried</a>
            <a href="http://www.catalogus-professorum-halensis.de/schuetz-friedrich-karl-julius.html">Schütz, Friedrich Karl Julius</a>
            <a href="http://www.catalogus-professorum-halensis.de/segner-johann-andreas.html">Segner, Johann Andreas von</a>
            <a href="http://www.catalogus-professorum-halensis.de/sellius-gottfried.html">Sellius, Gottfried</a>
            <a href="http://www.catalogus-professorum-halensis.de/semler-johann-salomo.html">Semler, Johann Salomo</a>
            <a href="http://www.catalogus-professorum-halensis.de/simon-johann-georg.html">Simon, Johann Georg</a>
            <a href="http://www.catalogus-professorum-halensis.de/spener-jakob-karl.html">Spener, Jakob Karl</a>
            <a href="http://www.catalogus-professorum-halensis.de/sperlette-bartholomaeus-johann.html">Sperlette de Montguyon, Bartholomäus Johann</a>
            <a href="http://www.catalogus-professorum-halensis.de/sperlette-johannes.html">Sperlette, Johannes</a>
            <a href="http://www.catalogus-professorum-halensis.de/sprengel-kurt.html">Sprengel, Kurt</a>
            <a href="http://www.catalogus-professorum-halensis.de/sprengel-matthias-christian.html">Sprengel, Matthias Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/stahl-georg-ernst.html">Stahl, Georg Ernst</a>
            <a href="http://www.catalogus-professorum-halensis.de/steck-johann-christoph-wilhelm.html">Steck, Johann Christoph Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/steffens-henrik.html">Steffens, Henrik</a>
            <a href="http://www.catalogus-professorum-halensis.de/steltzer-christian-julius-ludwig.html">Steltzer, Christian Julius Ludwig</a>
            <a href="http://www.catalogus-professorum-halensis.de/stiebritz-johann-friedrich.html">Stiebritz, Johann Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/straehler-daniel.html">Strähler, Daniel</a>
            <a href="http://www.catalogus-professorum-halensis.de/struensee-adam.html">Struensee, Adam</a>
            <a href="http://www.catalogus-professorum-halensis.de/strumpff-christoph-carl.html">Strumpff, Christoph Carl</a>
            <a href="http://www.catalogus-professorum-halensis.de/stryck-johann-samuel.html">Stryck, Johann Samuel</a>
            <a href="http://www.catalogus-professorum-halensis.de/stryck-samuel.html">Stryck, Samuel</a>
            <a href="http://www.catalogus-professorum-halensis.de/supprian-friedrich-leberecht.html">Supprian, Friedrich Leberecht</a>
            <a href="http://www.catalogus-professorum-halensis.de/thomasius-christian.html">Thomasius, Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/thunmann-hans-erich.html">Thunmann, Hans Erich</a>
            <a href="http://www.catalogus-professorum-halensis.de/thuemmig-ludwig-philipp.html">Thümmig, Ludwig Philipp</a>
            <a href="http://www.catalogus-professorum-halensis.de/tieftrunk-johann-heinrich.html">Tieftrunk, Johann Heinrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/trapp-ernst-christian.html">Trapp, Ernst Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/tribechow-johannes.html">Tribechow, Johannes</a>
            <a href="http://www.catalogus-professorum-halensis.de/ursinus-theodor-christoph.html">Ursinus, Theodor Christoph</a>
            <a href="http://www.catalogus-professorum-halensis.de/vater-johann-severin.html">Vater, Johann Severin</a>
            <a href="http://www.catalogus-professorum-halensis.de/vogel-george-johann-ludwig.html">Vogel, George Johann Ludwig</a>
            <a href="http://www.catalogus-professorum-halensis.de/voigtel-traugott-gotthilf.html">Voigtel, Traugott Gotthilf</a>
            <a href="http://www.catalogus-professorum-halensis.de/voss-christian-daniel.html">Voß, Christian Daniel</a>
            <a href="http://www.catalogus-professorum-halensis.de/wagnitz-heinrich-balthasar.html">Wagnitz, Heinrich Balthasar</a>
            <a href="http://www.catalogus-professorum-halensis.de/wahl-samuel-friedrich-guenther.html">Wahl, Samuel Friedrich Günther</a>
            <a href="http://www.catalogus-professorum-halensis.de/weber-andreas.html">Weber, Andreas</a>
            <a href="http://www.catalogus-professorum-halensis.de/weber-august-gottlieb.html">Weber, August Gottlieb</a>
            <a href="http://www.catalogus-professorum-halensis.de/weber-christian.html">Weber, Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/wehrn-christian-wilhelm.html">Wehrn, Christian Wilhelm</a>
            <a href="http://www.catalogus-professorum-halensis.de/westphal-ernst-christian.html">Westphal, Ernst Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/wiedeburg-friedrich.html">Wiedeburg, Friedrich</a>
            <a href="http://www.catalogus-professorum-halensis.de/wohlfahrt-johann-august.html">Wohlfarth, Johann August</a>
            <a href="http://www.catalogus-professorum-halensis.de/wolf-friedrich-august.html">Wolf, Friedrich August</a>
            <a href="http://www.catalogus-professorum-halensis.de/wolf-jacob-gabriel.html">Wolf, Jacob Gabriel</a>
            <a href="http://www.catalogus-professorum-halensis.de/wolf-pancratius.html">Wolf, Pancratius</a>
            <a href="http://www.catalogus-professorum-halensis.de/wolff-christian.html">Wolff, Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/woltaer-johann-christian.html">Woltaer, Johann Christian</a>
            <a href="http://www.catalogus-professorum-halensis.de/zimmermann-johann-liborius.html">Zimmermann, Johann Liborius</a>
            <a href="http://www.catalogus-professorum-halensis.de/zschackwitz-johann-ehrenfried.html">Zschackwitz, Johann Ehrenfried</a>
          <!-- ... -->
        </div>
        <!-- ... -->
        <div id="footer" title="Fusszeile">
          <div class="footer_left">
            <h2 class="hidden">Fußnavigation</h2>
            <a href="http://www.uni-halle.de/" class="first" title="Startseite">Startseite</a><span class="hidden">,&nbsp;</span>
            <a href="http://www.uni-halle.de/datenschutzerklaerung/" title="Datenschutzerklärung">Datenschutz</a><span class="hidden">,&nbsp;</span>
            <!-- <a href="http://www.uni-halle.de/copyright/" title="Urheberrechtserklärung">Copyright</a><span class="hidden">,&nbsp;</span>-->
            <a href="http://www.uni-halle.de/disclaimer/" title="Disclaimer">Disclaimer</a><span class="hidden">,&nbsp;</span>
            <a href="https://www.archiv.uni-halle.de/impressum.php?id=5106" title="Impressum">Impressum</a><span class="hidden">,&nbsp;</span>
            <!--<a href="http://www.uni-halle.de/#anchor1555663" title="Kontaktinformationen">Kontakt</a>-->
          </div>
          <div class="footer_right" title="Datum der letzten Aktualisierung. (Seiten-ID: 2882163)">
            <h2 class="hidden">Letzte Aktualisierung:</h2>
            17.04.2020
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
